{
  "ConnectionStrings": {
    "WebConnection": "Server=DESKTOP-HAG4SUH\\SQLEXPRESS;Database=WebDatabase;User Id=AdoNetas;Password=AdoNetas;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "Secret": "kpoasikd908he4ytg[pwo[wO-03FI[W0EGWEF9SDA4]]]"
}